gecko_driver=D:\\AD\\geckodriver.exe
firefox_path=C:\\Program Files\\Mozilla Firefox\\firefox.exe
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://localhost:8032/mymovie
host=localhost
port=4444
screen_name=D:\\AD\\screenshot
chrome_path=D:\\AD\\chromedriver.exe 
ie_path=D:\\AD\\IEDriverServer.exe 
output_directory=test-output
enable_email=true
timeout = 3000
tomail=1536893342@qq.com
mail_title=report of autotest

server=smtp.163.com
from=liuchang
protocol=smtp
sender=13663127983@163.com
auth_code=JWBVZMVKHUDTCVWY



